# WhatsApp-Clone

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wagdybuild/whatsapp/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_whats.xml
app/src/debug/res/values/: ic_whatsAppBlack_background.xml  ic_whats_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wagdybuild/whatsapp/: Pro.kt
app/src/main/java/com/wagdybuild/whatsapp/adapters/: CreateGroupAdapter.kt  FragmentChatAdapter.kt  FragmentGroupAdapter.kt  FragmentStatusAdapter.kt  FriendsChatAdapter.java  GroupsChatAdapter.java  MainPagerAdapter.kt
app/src/main/java/com/wagdybuild/whatsapp/db/: GroupConverter.kt  MessageConverter.kt  RoomDAO.kt  RoomDatabase.java
app/src/main/java/com/wagdybuild/whatsapp/models/: DBFriendMessage.kt  DBGroupMessage.kt  Group.kt  Message.kt  Status.kt  User.kt
app/src/main/java/com/wagdybuild/whatsapp/repository/: AuthRepo.kt  FirebaseDatabaseRepo.kt  OnFetchingFirebaseData.kt
app/src/main/java/com/wagdybuild/whatsapp/ui/: AddStatusImageActivity.kt  ChattingActivity.kt  CreateGroupActivity.kt  CreateGroupListener.java  GroupChattingActivity.kt  MainActivity.kt  MyProfileActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt  ViewImageActivity.kt  ViewVideoActivity.kt
app/src/main/java/com/wagdybuild/whatsapp/ui/fragments/: ChatFragment.kt  GroupsFragment.kt  StatusFragment.kt
app/src/main/java/com/wagdybuild/whatsapp/viewModel/: AuthViewModel.kt  FirebaseDatabaseViewModel.kt
app/src/main/res/drawable/: btn_faded_and_corner_blue.xml  btn_faded_and_corner_red.xml  btn_round.xml  btn_shape.xml  ic_call.xml  ic_checked_box.xml  ic_email.xml  ic_facebook.xml  ic_fav.xml  ic_fav_not.xml  ic_favorite.xml  ic_file_black.xml  ic_google.xml  ic_home.xml  ic_location.xml  ic_lock.xml  ic_menu.xml  ic_settings.xml  ic_share.xml  ic_un_check_box.xml  ic_video.xml  item_receiver_speech.xml  item_sender_speech.xml  logout.xml  profile_bg.xml  stroke_and_radius_red.xml  stroke_for_fulldata.xml
app/src/main/res/layout/: activity_add_status_image.xml  activity_chatting.xml  activity_create_group.xml  activity_group_chatting.xml  activity_main.xml  activity_my_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_view_image.xml  activity_view_video.xml  chat_receiver_view.xml  chat_sender_view.xml  create_group_dialog.xml  fragment_chat.xml  fragment_groups.xml  fragment_status.xml  group_receiver_view.xml  group_sender_view.xml  notifcation_item.xml  select_item_view.xml  select_type_dialog.xml  status_view.xml  user_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/wagdybuild/whatsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
