<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/w4"
    tools:context=".ui.MainActivity">

        <androidx.appcompat.widget.Toolbar
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/main_toolbar"
            app:title="WhatsApp"
            />

        <com.google.android.material.tabs.TabLayout
            app:tabIndicatorColor="@color/pink"
            android:id="@+id/main_tabLayout"
            app:tabTextColor="@color/white"
            app:tabSelectedTextColor="@color/pink"
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            app:tabMode="fixed"
            android:layout_height="wrap_content"
            app:tabIndicatorFullWidth="false" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/main_viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



</LinearLayout>