<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.CreateGroupActivity">
    <androidx.appcompat.widget.Toolbar
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/status_background"
        android:layout_gravity="center_horizontal"
        android:id="@+id/add_status_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        >
        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_arrow_back"
            android:backgroundTint="@color/white" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Add user to the group"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:backgroundTint="@color/white" />
        <ImageButton
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:layout_marginEnd="10dp"
            android:background="@drawable/ic_check"
            android:backgroundTint="@color/white" />

    </androidx.appcompat.widget.Toolbar>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_create_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/select_item_view" >


        </androidx.recyclerview.widget.RecyclerView>

        <ProgressBar
            android:id="@+id/pb_create_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</LinearLayout>
