<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/sender_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="sender_name" />

    <TextView
        android:id="@+id/sender_department"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="department" />

    <TextView
        android:id="@+id/sender_text_massage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="normal"
        android:text="Text is any written material.The machine can recognise hand-written characters and turn them into printed text. The manuscript consisted of 500 pages of typed text" />

</LinearLayout>